<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Китежская закусочная</title>
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <header>
        <h1>«Китежная закусочная»</h1>
        <menu>
            <ol>
                <li><a href="main.html">Главная</a></li>
                <li><a href="menu.html">Меню</a></li>
                <li><a href="about.html">О Ресторане</a></li>
                <li><a href="order.html">Заказ</a></li>
                <li><a href="banquethall.html">Банкетный зал</a></li>
            </ol>
        </menu>
    </header>
    <main>
        <div class="img_main">
            <img src="../img/Frame 8.png" alt="">
        </div>
        <div class="p_main">
            <p>
                По словам основателя проекта Александра Снеткова, он давно хотел создать ресторан, который бы отражал атмосферу старой Тюмени. Изначально планировалось открыть кафе в стиле советской столовой, но затем концепция изменилась. В итоге появился ресторан русской кухни с авторскими блюдами от шеф-повара. Например, в меню есть кулебяка с капустой и яйцом, говяжьи щёчки с картофельным пюре и белыми грибами, томлёная каша из полбы с кедровыми орехами и другие блюда.
            </p>
            <p>
                Оформлением интерьера занимались дизайнеры из студии Megre Interiors. Они сохранили исторический облик здания, но добавили современные элементы декора. Так, например, в зале стоят большие столы из массива дуба, на стенах висят картины местных художников, а над баром расположены полки с книгами. Кроме того, в ресторане есть отдельный зал для банкетов и мероприятий.
            </p>
        </div>    
    </main>
    <footer>
        <h3>«Китежная закусочная»</h3>
        <div class="footer_p">
            <p id="call">
                Позвонить нам <br>
                89888888888
            </p>
            <p id="times">
                График работы:<br>
                ВС-ЧТ - 10:00-01:00<br>
                ПТ-СБ - 10:00-06:00
            </p>
            <p id="adress">
                Прийти к нам<br>
                Тюмень, Газовиков, 6<br>
                Тюмень, Луначарского, 21<br>
            </p> 
        </div>
    </footer>
</body>
</html>