<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Китежская закусочная</title>
    <link rel="stylesheet" href="../css/banquethall.css">
</head>
<body>
    <header>
        <h1>«Китежная закусочная»</h1>
        <menu>
            <ol>
                <li><a href="main.html">Главная</a></li>
                <li><a href="menu.html">Меню</a></li>
                <li><a href="about.html">О Ресторане</a></li>
                <li><a href="order.html">Заказ</a></li>
                <li><a href="banquethall.html">Банкетный зал</a></li>
            </ol>
        </menu>
    </header>
    <main>
        <h2>Банкетные залы</h2>
        <div class="halls">
            <div class="hall_1">
                <img src="../img/1.png" alt="">
                <h3>Банкетный зал #1</h3>
                <p>Адрес: Тюмень, Газовиков, 6</p>
                <p>Банкетный зал представляет собой просторное помещение, оформленное в элегантном стиле. Высокие потолки и большие окна создают атмосферу света и простора. На стенах висят картины и фрески, придающие залу роскошный вид.
                    Мебель в зале выполнена из дорогих пород дерева и украшена резьбой ручной работы. Столы и стулья сочетают в себе удобство и изысканность. Цветовая гамма помещения подобрана с учетом торжественного события.
                     Банкетный зал оснащен современной звуковой и световой аппаратурой, что позволяет проводить в нем мероприятия любого формата - от свадеб и корпоративных вечеринок до конференций и выставок.
                      Наличие профессиональной кухни позволяет организовать высококлассный банкет с широким ассортиментом блюд. Обслуживание гостей в зале осуществляется опытным персоналом, готовым удовлетворить самые изысканные вкусы.
                   Благодаря комфортным условиям и высокому уровню сервиса, проведение мероприятий в банкетном зале станет незабываемым событием для каждого гостя.</p>
            </div>
            <div class="hall_2">
                <img src="../img/3.png" alt="">
                <h3>Банкетный зал #2</h3>
                <p>Адрес: Тюмень, Луначарского, 21</p>
                <p>Банкетный зал представляет собой просторное помещение, оформленное в стиле избушки. Стены из брёвен и  окна создают деревенскую атмосферу .  На одной стене висит ковер и фрески, придающие залу роскошный вид.   Мебель в зале выполнена из крепкой породы дерева и украшена резьбой ручной работы. 
                    Столы и стулья сочетают в себе удобство и простоту. Банкетный зал также оснащен звуковой и световой аппаратурой. Наличие также профессиональной кухни позволяет организовать высококлассный банкет с широким ассортиментом блюд. 
                    Обслуживание гостей в зале осуществляется опытным персоналом, готовым удовлетворить самые изысканные вкусы. Благодаря комфортным условиям и высокому уровню сервиса, проведение мероприятий в банкетном зале станет незабываемым событием для каждого гостя.  
                    Банкетный зал подойдет для проведении дня рождения, корпоратива, и тому подобного.</p>
            </div>
        </div>
    </main>
    <footer>
        <h3>«Китежная закусочная»</h3>
        <div class="footer_p">
            <p id="call">
                Позвонить нам <br>
                89888888888
            </p>
            <p id="times">
                График работы:<br>
                ВС-ЧТ - 10:00-01:00<br>
                ПТ-СБ - 10:00-06:00
            </p>
            <p id="adress">
                Прийти к нам<br>
                Тюмень, Газовиков, 6<br>
                Тюмень, Луначарского, 21<br>
            </p> 
        </div>
    </footer>
</body>