<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Китежская закусочная</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <h1>«Китежная закусочная»</h1>
        <a id="pers" href="Vhod.html"><img src="../img/icons8-test-account-60.png"/></a>
        <menu>
            <ol>
                <li><a href="main.html">Главная</a></li>
                <li><a href="menu.html">Меню</a></li>
                <li><a href="about.html">О Ресторане</a></li>
                <li><a href="order.html">Заказ</a></li>
                <li><a href="banquethall.html">Банкетный зал</a></li>
            </ol>
        </menu>
    </header>
    <main>
        <h2>«Попробуйте вкус настоящей Руси!»</h2>
        <div class="img_main">
            <img src="../img/Frame 8.png" alt="">
        </div>
        <div class="p_main">
            <p>
                <span>«Китежная закусочная»</span> — ресторан русской кухни в городе Тюмени. Интерьер оформлен в традиционном русском стиле: деревянная мебель, льняные скатерти, плетёные коврики, самовары, расписные подносы и глиняная посуда. Меню включает в себя широкий выбор блюд русской кухни: щи, солянка, уха, каши, пироги, блины, пельмени, жаркое, котлеты, бефстроганов, студень, вареники, холодец, квас, морс, кисель, медовуха.
            </p>
        </div>
    </main>
    <footer>
        <h3>«Китежная закусочная»</h3>
        <div class="footer_p">
            <p id="call">
                Позвонить нам <br>
                89888888888
            </p>
            <p id="times">
                График работы:<br>
                ВС-ЧТ - 10:00-01:00<br>
                ПТ-СБ - 10:00-06:00
            </p>
            <p id="adress">
                Прийти к нам<br>
                Тюмень, Газовиков, 6<br>
                Тюмень, Луначарского, 21<br>
            </p> 
        </div>
    </footer>
</body>
</html>