<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню. Закуски</title>
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
    <header>
        <h1>«Китежная закусочная»</h1>
        
        <menu class="menu_1">
            <ol>
                <li><a href="main.html">Главная</a></li>
                <li><a href="menu.html">Меню</a></li>
                <li><a href="about.html">О Ресторане</a></li>
                <li><a href="order.html">Заказ</a></li>
                <li><a href="banquethall.html">Банкетный зал</a></li>
            </ol>
        </menu>
        <menu class="menu_2">
            <ol>
                <li><a href="menu.html">Супы</a></li>
                <li><a href="menuK.html">Каши</a></li>
                <li><a href="menuP.html">Пироги</a></li>
                <li><a href="menuKot.html">Котлеты</a></li>
                <li><a href="menuZ.html">Закуски </a></li>
                <li><a href="menuPel.html">Пельмени </a></li>
                <li><a href="menuVar.html">Вареники </a></li>
                <li><a href="menuNap.html">Напитки </a></li>
                <li><a href="menuSal.html">Салаты </a></li>
            </ol>
        </menu>
    </header>
    <main>
        <div class="menu_cards">
            <div class="card">
                <img src="../img/Uha.jpg">
                <h3>Уха</h3>
                <p>780 ₽</p>
            </div>
            <div class="card" id="card_center1">
                <img src="../img/BorshNoSme.jpg">
                <h3>Борщ</h3>
                <p>660 ₽</p>
            </div>
            <div class="card">
                <img src="../img/BorshSme.jpg">
                <h3>Борщ с сметанной</h3>
                <p>675 ₽</p>
            </div>
        </div>
        <div class="menu_cards">
            <div class="card">
                <img src="../img/Solank.jpg">
                <h3>Солянка</h3>
                <p>580 ₽</p>
            </div>
            <div class="card" id="card_center1">
                <img src="../img/Shi.jpg">
                <h3>Щи</h3>
                <p>600 ₽</p>
            </div>
            <div class="card">
                <img src="../img/Rassol.jpg">
                <h3>Рассольник</h3>
                <p>620 ₽</p>
            </div>
        </div>
        <div class="menu_cards">
            <div class="card">
                <img src="../img/KalyaKur.jpg">
                <h3>Калья куринная</h3>
                <p>710 ₽</p>
            </div>
            <div class="card" id="card_center1">
                <img src="../img/KalyaRib.jpg">
                <h3>Калья рыбная</h3>
                <p>715 ₽</p>
            </div>
            <div class="card">
                <img src="../img/Zatyra.jpg">
                <h3>Затируха</h3>
                <p>730 ₽</p>
            </div>
        </div>
        
    </main>
    
    <footer>
        <h3>«Китежная закусочная»</h3>
        <div class="footer_p">
            <p id="call">
                Позвонить нам <br>
                89888888888
            </p>
            <p id="times">
                График работы:<br>
                ВС-ЧТ - 10:00-01:00<br>
                ПТ-СБ - 10:00-06:00
            </p>
            <p id="adress">
                Прийти к нам<br>
                Тюмень, Газовиков, 6<br>
                Тюмень, Луначарского, 21<br>
            </p> 
        </div>
    </footer>
</body>
</html>