<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="stylesheet" href="../css/vhod.css">
        <link rel="icon" href="samovar.jpg" type="image/x-icon">
        <title>Авторизация</title>
    </head>
    <body>        
        <div class="forma_raz">
        </div>
        <div class="div_raz">            
        </div>
        <div class="entry">
            <div class="div_img">
                <img src="../img/Vhod.jpg">
            </div>
            <forma class="forma_entry">
                <div class="div_entry">
                    <div class="head_entry">
                        <img src="../img/samovar.png" width="60">
                        <h1 class="starosl">«Китежная закусочная»</h1>
                    </div>
                    <div class="textboox">
                        <input type="text" id="login_box">
                        <input type="password" id="password_box">
                    </div>
                    <div class="butt">
                        <a href='Личный кабинет.html'><input type="submit" value="ВХОД" name="log_in" ></a>   
                        <a href='../html/registr_client.html'>РЕГИСТРАЦИЯ</a>
                    </div> 
                </div>
                
            </forma> 
        </div>
        
    </body>
</html>