<html>
    <head>
        <meta charset='utf-8'> 
        <link rel="stylesheet" href="../css/registr.css">
        <title>«Китежская закусочная»</title>
    </head>
    <body>
        <header class="client">
            
                <div class="heads_menu">
                    <h1>«Китежская закусочная»</h1>
                </div>
        </header>
        <div class="reg_form">
            <h1>РЕГИСТРАЦИЯ</h1>
            <form method="POST" action="">            
                <div class="info"> 
                    <fieldset class="perinfo">
                        <legend>ЛИЧНАЯ ИНФОРМАЦИЯ</legend>
                        <div class="perinfo_1">
                            <div class="perinfo_left">
                                <div class="left_p">
                                    <p id="text_label">ФАМИЛИЯ</p>
                                    <p id="text_label">ИМЯ</p>
                                    <p id="text_label">ОТЧЕСТВО</p>
                                </div>
                                <div class="right_p">
                                    <input type="text" id="surname">
                                    <p class="com1"></p>
                                    <input type="text" id="name">
                                    <p class="com1"></p>
                                    <input type="text" id="patronymic">
                                    <p class="com1"></p>
                                </div>
                            </div>
                            <div class="perinfo_right">
                                <div class="left_p1">
                                    <p id="text_label">ДАТА РОЖДЕНИЕ</p>
                                    <p id="text_label">НОМЕР ТЕЛЕФОНА</p>
                                    <p id="text_label">ПОЧТА</p>
                                </div>
                                <div class="right_p1">
                                    <input type="date" id="dr">
                                    <p class="com1"></p>
                                    <input type="text" id="phonenumber">
                                    <p class="com1"></p>
                                    <input type="email" id="email">
                                    <p class="com1"></p>
                                </div>
                            </div>
                        </div>
                    </fieldset>    
                    <fieldset class="infoadres">
                        <legend>Адрес доставки</legend> 
                        <div class="info_adres">
                            <p id="text_label">Адрес</p> 
                            <input type="text" name="adres" >
                            <p class="com1"></p> 
                        </div>          
                    </fieldset>
                    <fieldset class="exitinfo">
                        <legend>ДАННЫЕ ВХОДА</legend>
                        <div class="exit_info">
                            <div class="exit_info_left"> 
                                <p id="text_label">ЛОГИН</p> 
                                <input type="text" name="login">
                                <p class="com1"></p>
                            </div>
                            <div class="exit_info_right"> 
                                <p id="text_label">ПАРОЛЬ</p> 
                                <input type="text" name="password"> 
                                <p class="com2"></p>
                            </div>  
                        </div>  
                    </fieldset>
                    <div class="btn">
                        <input type="submit" value="Зарегистрироваться" name="reges">
                    </div>
                </div>
            </form>
        </div>
        <footer class="client">
            <h3>«Китежная закусочная»</h3>
            <div class="footer_p">
                <p id="call">
                    Позвонить нам <br>
                    89888888888
                </p>
                <p id="times">
                    График работы:<br>
                    ВС-ЧТ - 10:00-01:00<br>
                    ПТ-СБ - 10:00-06:00
                </p>
                <p id="adress">
                    Прийти к нам<br>
                    Тюмень, Газовиков, 6<br>
                    Тюмень, Луначарского, 21<br>
                </p> 
            </div>
        </footer>
    </body>
</html>